PUBLIC_URL=/magnoliaAuthor/.resources/react-minimal-lm/webresources/build
REACT_APP_MGNL_HOST=
REACT_APP_MGNL_IS_PREVIEW=true
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}
REACT_APP_MGNL_LANGUAGES="en de"